<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76f3ec4c-7a80-49c0-949d-be8d35e81d3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55668/EstoqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstoqueService.xsd" MetadataType="Schema" ID="58aeaf8f-9046-4137-a96c-8a0811dd6433" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd3" />
    <MetadataFile FileName="EstoqueService1.xsd" MetadataType="Schema" ID="ae96ec4f-7a58-4c60-96a1-96e96889451e" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstoqueService2.xsd" MetadataType="Schema" ID="a1b5c966-602e-4e18-9c36-9481297c5548" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstoqueService3.xsd" MetadataType="Schema" ID="b0ceed03-0619-46e1-b387-14aecbff6863" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstoqueService.wsdl" MetadataType="Wsdl" ID="43a45a2b-bacd-47cf-9957-0b72037c0d2a" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?wsdl" />
    <MetadataFile FileName="EstoqueService.disco" MetadataType="Disco" ID="f3a3e89f-51a3-43ed-ae5d-ddfb9ac308ee" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>