<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38b38c48-6106-4161-9120-149dedcdb921" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55668/EstoqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstoqueService.xsd" MetadataType="Schema" ID="abb9c38d-9137-4569-9a03-82950131926c" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd3" />
    <MetadataFile FileName="EstoqueService1.xsd" MetadataType="Schema" ID="bb414ae0-5504-4b34-b4a5-fb72ffe7f336" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstoqueService2.xsd" MetadataType="Schema" ID="0e267709-a2f0-4342-bb65-f2720f81d4e3" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstoqueService3.xsd" MetadataType="Schema" ID="00248642-78d5-4d1e-a94d-f8f0e3c131dd" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstoqueService.wsdl" MetadataType="Wsdl" ID="72d7e074-6418-43be-b7ba-b081f90e1ec2" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?wsdl" />
    <MetadataFile FileName="EstoqueService.disco" MetadataType="Disco" ID="aebfefc4-f30f-44c3-b097-d6aa3dc10bfb" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>