<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1304d0a-cc73-44ef-a459-1ff8b7d3ee49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55668/EstoqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstoqueService.xsd" MetadataType="Schema" ID="0ddb5c4c-b217-4fe0-a015-48a9391ed50d" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd3" />
    <MetadataFile FileName="EstoqueService1.xsd" MetadataType="Schema" ID="1e29d05c-a380-42ad-b045-110d6265d214" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstoqueService2.xsd" MetadataType="Schema" ID="57273628-e0a6-4c16-840d-32825b2d8f95" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstoqueService3.xsd" MetadataType="Schema" ID="27be7b60-c591-412b-9aba-cf7313920869" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstoqueService.wsdl" MetadataType="Wsdl" ID="9c5c33fc-48e2-4408-87d8-f6ae07d34a90" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?wsdl" />
    <MetadataFile FileName="EstoqueService.disco" MetadataType="Disco" ID="efa5bb9c-fe84-414d-85f3-29e9582d76ff" SourceId="1" SourceUrl="http://localhost:55668/EstoqueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>